snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet ee "superscript" iA
^{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet / "Fraction" iA
\\frac{${VISUAL}}{$1}$0
endsnippet

snippet $ "Math" iA
$${VISUAL}$
endsnippet

priority 10
snippet "segn" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])segn" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "cap" "hat" riA
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])cap" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet -> "to" iA
\to 
endsnippet

snippet lll "limit" iA
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet sum "sum" iA
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet rd "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

snippet PP "forall" iA
\forall 
endsnippet

snippet xii "xi" iA
x_{i}
endsnippet

snippet xi+ "xi" iA
x_{i+1}
endsnippet

snippet xi- "xi" iA
x_{i-1}
endsnippet

snippet xjj "xj" iA
x_{j}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

snippet aa "Appartiene" Ai
\in
endsnippet

snippet delta "Appartiene" Ai
$\varDelta$
endsnippet

snippet restrict "restrizione" Ai
${1:f}_\{\mkern 1mu \\vrule height 2ex\\mkern2mu [${2:x_\{i-1\},x_i}]\}$0
endsnippet

snippet ,, "a n" Ai
,...,n
endsnippet

snippet __ "sotto" Ai
_\{${1}\}${0}
endsnippet

snippet ccc "sotto" Ai
  \\begin\{equation\}
    ${1:f(x)}=
    \\begin\{cases\}
      ${2:1}, & \\text{se\}\ ${3} \\\\
      ${4:0}, & \text\{se\}\ ${5}
    \\end\{cases\}
  \\end\{equation\}
$0
endsnippet

